[33mcommit 25a125b58a6c627479297bd510eb2c7ac2efc17e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 13:24:53 2017 +0200

    fokert kode

[33mcommit e90ad7df45f2cdf14fd4a9064e3f0dc1efd2729c[m
Merge: 046d9ae 0048ad1
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 13:23:24 2017 +0200

    Merge branch 'master' of https://github.com/thosky/realweb

[33mcommit 046d9ae86905717ab053b4411c649aaf72376634[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 13:23:21 2017 +0200

    Ny

[33mcommit 0048ad156afe25a67e8c8f37de69092b9e860f0d[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 13:01:42 2017 +0200

    Forkert kode

[33mcommit 95d491ef97aa001e5a41b280da44f09664333d58[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 12:55:53 2017 +0200

    Test 2
    
    Test test

[33mcommit 4f3c500eb2ef9e1bf45d26e07ff1fd51b4803bd6[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 12:37:54 2017 +0200

    Test
    
    hejsa

[33mcommit 3ea4b213b77611e632a805f8801d0a00e6e26fa4[m
Author: Thomas Skytte <tsk@srcweb.dk>
Date:   Thu Jun 22 12:34:24 2017 +0200

    Initial commit
